{
  "name": "csv-parser-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:angeloevangelista/csv-parser-js.git",
  "author": "Angelo Evangelista <angeloevan.ane@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
